spring.profiles.active=dev
server.port=8009

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

influxdb.raw.url=http://133.186.144.22:8086
influxdb.raw.token=mrAVQiGsnL9Zippi8_ask4_qXR4lxM_l-d34x9tXvhwBh8pABEKci6fpKjCqdnAbDW5didrkNyusXvE0nVclHQ==
influxdb.raw.org=smoothing
influxdb.raw.bucket=powermetrics_data

influxdb.aggregation.url=http://133.186.250.127:8086
influxdb.aggregation.token=WguPzAY0Lv1L-OeEUYnIWtC0tGqzcJjbta-nlHPEvamOrf6esGf7FsvqTynphpgdWFE_lmvN6LORxQN2vS34xw==
influxdb.aggregation.org=smoothing
influxdb.aggregation.bucket=aggregation