server.port=8009

spring.application.name=sensor-data-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

influxdb.raw.url=http://133.186.144.22:8086
influxdb.raw.token=mrAVQiGsnL9Zippi8_ask4_qXR4lxM_l-d34x9tXvhwBh8pABEKci6fpKjCqdnAbDW5didrkNyusXvE0nVclHQ==
influxdb.raw.org=smoothing
influxdb.raw.bucket=powermetrics_data

influxdb.aggregation.url=http://133.186.250.127:8086
influxdb.aggregation.token=WguPzAY0Lv1L-OeEUYnIWtC0tGqzcJjbta-nlHPEvamOrf6esGf7FsvqTynphpgdWFE_lmvN6LORxQN2vS34xw==
influxdb.aggregation.org=smoothing
influxdb.aggregation.bucket=aggregation

influxdb.test.url=http://133.186.221.174:8086
influxdb.test.token=kosBeJvTqMPFAl4O6Z3aEdQE24iPmeQ1PGoPioN4KCE6jtj0yrirRXc6vsQbJpcloE2-8V5upF7sUA2XIg2jTg==
influxdb.test.org=smoothing

kepco.api.url=https://bigdata.kepco.co.kr/openapi/v1/powerUsage/industryType.do?year=%d&month=%s&bizCd=%s
kepco.api.key=kG5U7b415709zni9P0588V4R2KHh65ITvO95GNM9



spring.datasource.url=jdbc:h2:~/test911;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8004/eureka/